<h2>Instructions for PokerPronto</h2>
<p>
Enter 2 cards in the hole and 0, 3, 4, or 5 cards in the widow. A card should be entered by rank and then suit, e.g. "ad" for the ace of diamonds. <b>Don't forget to enter the suit!</b>
</p>

<p>
After entering at least two cards odds are displayed. Your hand is compared to all possible hands. The total number and percentage of hands that you win, lose or tie against are displayed.
</p>

<p>
Using the odds against one opponent, the odds against multiple opponents is estimated. The less people you play against, the more likely you are to <b>win!</b>
</p>

<p>
Optionally you may enter the bet and pot sizes. The bet is how much it will cost you to stay in the game. The pot should be entered as the total after all bets are counted. Expected value = (win %)*pot - bet + (tie value).
</p>

<p>
<b>Example:</b> your hole cards are [KC, QC] and the community cards fall [3C, 7C, 8C, TH, 2S]. <b>You have a flush!</b> But there are still seven different ways an opponent could have two clubs with one of them an ace to beat your flush. Out of 990 possible other hands you have a strong hand. Your chance of winning against one opponent is 99.3% and against two opponents is 98.6%.
</p>
