
<div class="panel" id="calculate" style="height:500px">
    <%=render_partial "calc" %>
</div>
<div class="panel" id="instructions">
    <%=render_partial "instructions" %>
</div>
<div class="panel" id="about">
    <%=render_partial "about" %>
</div>
<div class="panel" id="holes">
    <%=render_partial "holes" %>
</div>
<div class="panel" id="links">
    <%=render_partial "links" %>
</div>
<div class="panel" id="widgets">
    <%=render_partial "widgets" %>
</div>
<div class="panel" id="store">
    <%=render_partial "store" %>
</div>

